<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: rgb(192, 213, 236);
          text-align: center;
        }
        
        h1 {
          color: rgb(0, 0, 0);
          text-align: center;
        }
        
        p {
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
        }
        td {
             text-align: center;

            border: 1px solid;

            background-color: #ffffff;
            color: rgb(14, 17, 231);      
        }
        
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Teams</a>
  <a href="#">Contact</a>
</div>

        </style>
<title>Page Title</title>
</head>
<body>
   

<h1>NBA</h1>
<p style="color:rgb(251, 255, 0);">Players within the NBA.</p>


<a href="https://en.wikipedia.org/wiki/National_Basketball_Association">NBA wikipedia</a>
<br>
<br>
Favourite NBA Player:
<input type="text">

<br>
<br>
<img src="Golden_State_Warriors_logo.svg.png">

<br>
<br>
<h2>Displays Date and Time</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<div class="table">
<table>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Position</th>
    </tr>
    <tr>
      <td>Stephen Curry</td>
      <td>Golden State</td>
      <td>PG</td>
    </tr>
    <tr>
      <td>Kevin Durant</td>
      <td>Brooklin Nets</td>
      <td>SF</td>
    </tr>
    
    
  </table>
</div>

</body>
</html>